// Shader otimizada por Mathews

varying vec2 uv;
uniform vec4 CURRENT_COLOR;
uniform sampler2D TEXTURE_0;
void main ()
{
  vec4 tmpvar_1;
  tmpvar_1 = texture2D (TEXTURE_0, uv);
  float tmpvar_2;
  tmpvar_2 = (((
    (CURRENT_COLOR.x * tmpvar_1.x)
   * 0.3) + (
    (CURRENT_COLOR.y * tmpvar_1.y)
   * 0.59)) + ((CURRENT_COLOR.z * tmpvar_1.z) * 0.11));
  vec4 tmpvar_3;
  tmpvar_3.x = tmpvar_2;
  tmpvar_3.y = tmpvar_2;
  tmpvar_3.z = tmpvar_2;
  tmpvar_3.w = (CURRENT_COLOR.w * tmpvar_1.w);
  gl_FragColor = tmpvar_3;
}
