// Shader otimizada por Mathews

#version 100
uniform sampler2D TEXTURE_0;
uniform sampler2D TEXTURE_1;
uniform sampler2D TEXTURE_2;
varying highp vec4 light;
varying highp vec4 fogColor;
varying highp vec2 uv;
void main ()
{
  lowp vec4 color_1;
  lowp vec4 tmpvar_2;
  tmpvar_2 = texture2D (TEXTURE_0, uv);
  color_1.w = tmpvar_2.w;
  lowp vec4 tmpvar_3;
  tmpvar_3 = texture2D (TEXTURE_1, uv);
  lowp vec4 tmpvar_4;
  tmpvar_4 = texture2D (TEXTURE_2, uv);
  color_1.xyz = mix (tmpvar_2, tmpvar_3, tmpvar_3.w).xyz;
  color_1.xyz = mix (color_1, tmpvar_4, tmpvar_4.w).xyz;
  color_1 = (color_1 * light);
  color_1.xyz = mix (color_1.xyz, fogColor.xyz, fogColor.w);
  gl_FragColor = color_1;
}
