// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code

#endif

varying vec4 color;
uniform highp float TIME;

void main()
{
vec4 lightning_color = color*vec4(sin(TIME*0.1+1.4)+1.0,cos(TIME*0.1+1.2)+0.85,tan(TIME*0.1+0.8)+0.20,0.75);
lightning_color.rgb *=1.5;
	gl_FragColor = lightning_color;
}
















