// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out

#else


#endif

uniform MAT4 WORLDVIEWPROJ;
uniform vec4 FOG_COLOR;
uniform vec4 CURRENT_COLOR;

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.3;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;
    
       vec4 sky_color = CURRENT_COLOR;
       
    sky_color.rgb = max(vec3(sky_color.r*0.4,sky_color.g*0.7,sky_color.b),vec3(0.1,0.2,0.3));
  
   // color = mix(sky_color,FOG_COLOR, COLOR.r );
  float mid = COLOR.r+0.3;
    color = sky_color*(1.0-mid)+FOG_COLOR*mid;
    vec4 ab =FOG_COLOR;
    ab.rgb=max(FOG_COLOR.rgb,vec3(0.0,0.1,0.3));
color =min(color,ab);
}





















