// Shader otimizada por Mathews

varying vec2 uv;
varying vec2 uv1;
uniform sampler2D TEXTURE_0;
uniform vec4 CURRENT_COLOR;
void main ()
{
  vec4 color_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture2D (TEXTURE_0, uv);
  color_1 = tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture2D (TEXTURE_0, uv1);
  if ((tmpvar_2.w < 0.01)) {
    color_1 = tmpvar_3;
  } else {
    if ((color_1.z > 0.01)) {
      color_1 = mix (color_1, tmpvar_3, CURRENT_COLOR.w);
    };
  };
  gl_FragColor = color_1;
}
